@import '_general.scss';
@import '_variables.scss';
@import '_classes.scss';

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat/Montserrat-VariableFont_wght.ttf')
    format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf')
    format('truetype');
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/Source_Sans/SourceSans3-VariableFont_wght.ttf')
    format('truetype');
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.3125em 13.4375em;
  background: transparent;

  @keyframes changeBackground {
    0% {
      background: transparent;
    }
    100% {
      background: linear-gradient(251deg, #7e5aff -2.19%, #55b7ff 103.21%);
    }
  }

  nav {
    ul {
      display: flex;
      gap: 70px;

      li {
        padding-left: 14px;
      }

      li:hover::marker {
        content: url('../img/dot.svg');
      }

      li::marker {
        content: url('../img/transp-dot.svg');
      }

      a {
        text-decoration: none;
        color: $primary-color;
        font-family: $sourcesans;
        font-size: 0.875rem;
        font-weight: 400;
        text-transform: uppercase;
      }
    }
  }

  .burger-menu {
    display: none;
  }
}

.scrolled {
  padding: 23px 215px;
  transition: all 0.2s ease;
}

.social-media {
  display: flex;
  gap: 20px;

  .circle {
    width: 40px;
    height: 40px;
    border: 1px solid $primary-color;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;
    padding-right: 1px;
    background: transparent;
  }
}

.circle:hover {
  background: linear-gradient(251deg, #7e5aff -2.19%, #55b7ff 103.21%);
}

.main-sec {
  position: relative;

  .heading-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    h1 {
      color: $primary-color;
      font-family: $montserrat;
      font-size: 5rem;
      font-weight: 700;
      letter-spacing: 8px;
      text-transform: uppercase;
      text-align: center;
    }

    h2 {
      color: $primary-color;
      font-family: $montserrat;
      font-size: 1.125rem;
      font-weight: 400;
      letter-spacing: 5.4px;
      text-transform: uppercase;
    }
  }

  .scroll {
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    z-index: 2;

    .circle {
      width: 40px;
      height: 40px;
      border: 1px solid $primary-color;
      border-radius: 50%;
      text-align: center;
      background: transparent;
      // padding-top: 6px;

      img {
        transform: rotate(90deg);
      }
    }

    .circle:hover {
      background: linear-gradient(251deg, #7e5aff -2.19%, #55b7ff 103.21%);
    }
  }

  .swiper {
    height: 800px;
    width: 100%;

    .first-pagination {
      margin-right: 52px;
      --swiper-pagination-bullet-vertical-gap: 40px;

      .swiper-pagination-bullet {
        background-color: transparent;
        opacity: 1;
        border: 1px solid $primary-color;
      }

      .swiper-pagination-bullet-active {
        background: $primary-color;
      }
    }

    .swiper-slide {
      padding-top: 330px;
    }

    .bg-1 {
      background: url('../img/bg-1.png');
      background-size: cover;
    }

    .bg-2 {
      background: url('../img/bg-2.png');
      background-size: cover;
    }

    .bg-3 {
      background: url('../img/bg-3.png');
      background-size: cover;
    }

    .bg-4 {
      background: url('../img/bg-4.png');
      background-size: cover;
    }

    .bg-5 {
      background: url('../img/bg-5.png');
      background-size: cover;
    }
  }
}

.wwd-sec {
  padding-top: 100px;
  padding-bottom: 150px;

  .title-container {
    @extend %title-container;
  }

  h4 {
    color: $secondary-color;
    font-family: $montserrat;
    font-size: 1.375rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  h2 {
    @extend %title-style;
  }

  p {
    color: $secondary-color;
    font-family: $opensans;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
    width: 470px;
  }

  .btn-details {
    margin-top: 40px;
    margin-bottom: 60px;
    @extend %btn-details;
  }

  .btn-details:hover {
    background-color: $secondary-color;
    color: $primary-color;
  }

  a {
    text-decoration: none;
    color: #000;
    font-family: $opensans;
    font-style: italic;
    font-weight: 400;
    font-size: 0.9375rem;
  }

  a:hover {
    text-decoration: underline;
  }

  a:focus {
    color: #55b7ff;
  }

  li {
    padding-left: 10px;
    margin-left: 10px;
  }

  li::marker {
    content: url('../img/loc-marker.svg');
  }

  .project1-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 150px;
    margin-bottom: 175px;
    img {
      width: 630px;
      height: 470px;
      object-fit: cover;
      object-position: 90% 10%;
      box-shadow: -260px -56px 0 0 #55b7ff;
    }
  }

  .project2-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 70px;
    img {
      width: 630px;
      height: 470px;
      object-fit: cover;
      object-position: 90% 10%;
      box-shadow: 260px -56px 0 0 #7e5aff;
    }
  }
}

.news-sec {
  background: url('../img/news-background.jpg') center center no-repeat fixed;
  background-size: cover;
  padding-top: 120px;
  .title-container {
    @extend %title-container;
    margin-bottom: 90px;
    .line {
      border-bottom: 1px solid $primary-color;
    }
    h2 {
      color: $primary-color;
    }
  }

  .swiper-container {
    // position: relative;
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
    --swiper-pagination-bullet-horizontal-gap: 25px;

    .swiper-wrapper {
      display: flex;

      .swiper-slide {
        flex-shrink: 0;
        background-color: $primary-color;
        margin: 0 15px;
        height: 514px;
        width: 370px !important;

        img {
          width: 370px;
          height: 245px;
          object-fit: cover;
        }

        .news-desc {
          padding: 30px 20px;
          h4 {
            @extend %title-style;
            font-size: 1.375rem;
            width: 330px;
          }

          h5 {
            font-family: $opensans;
            font-weight: 400;
            font-size: 1.125rem;
            color: $secondary-color;
          }
          .author-container {
            margin-top: 39px;
            display: flex;
            gap: 20px;
            img {
              height: 60px;
              width: 60px;
              border-radius: 50%;
            }

            .author-about {
              display: flex;
              flex-direction: column;

              h6 {
                @extend %title-style;
                font-weight: 400;
                font-size: 1.125rem;
              }

              p {
                color: #55b7ff;
                font-size: 0.875rem;
                font-family: $montserrat;
              }
            }
          }
        }
      }
    }

    .news-btn-prev,
    .news-btn-next {
      position: absolute;
      transform: translateY(-50%);
      border: 1px solid $primary-color;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      cursor: pointer;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .news-btn-prev {
      right: 60px;
      margin-top: -255px;
      // background: url('../img/arrow-right.svg');
      // background-position: center;
      // background-repeat: no-repeat;
    }

    .news-btn-next {
      left: 60px;
      margin-top: -255px;
      // background: url('../img/arrow-left.svg');
      // background-position: center;
      // background-repeat: no-repeat;
    }

    .news-btn-prev:hover,
    .news-btn-next:hover {
      background: linear-gradient(251deg, #7e5aff -2.19%, #55b7ff 103.21%);
    }

    .news-pag {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 120px;

      .swiper-pagination-bullet {
        background-color: transparent;
        opacity: 1;
        border: 1px solid $primary-color;
      }

      .swiper-pagination-bullet-active {
        background: $primary-color;
      }
    }
  }
}

.gallery-sec {
  .title-container {
    margin-top: 150px;
    @extend %title-container;
    margin-bottom: 90px;
  }

  #lightgallery {
    width: 1180px;
    @media screen and (max-width: 1440px) {
      width: 80vw;
    }
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 0 auto;

    a {
      position: relative;
      overflow: hidden;
    }

    a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    a:hover::before {
      opacity: 1;
    }

    a img:nth-child(2) {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    a:first-child {
      grid-row: span 2;
      grid-column: span 2;
      aspect-ratio: 580/438;
      width: auto;
      height: auto;
    }

    a:nth-child(2) {
      grid-area: 1 / 3 / 2 / 4;
      aspect-ratio: 285/214;
      width: auto;
      height: auto;
    }

    a:nth-child(3) {
      grid-area: 1 / 4 / 2 / 5;
      aspect-ratio: 285/214;
      width: auto;
      height: auto;
    }

    a:nth-child(4) {
      grid-area: 2 / 3 / 3 / 4;
      aspect-ratio: 285/214;
      width: auto;
      height: auto;
    }

    a:nth-child(5) {
      grid-column: 4;
      grid-row: 2;
      aspect-ratio: 285/214;
      width: auto;
      height: auto;
    }

    .magnifier {
      width: 70px;
      height: 70px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    a:hover {
      .magnifier {
        opacity: 1;
      }
    }
  }

  .see-more-btn {
    margin-top: 60px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;

    .btn-details {
      @extend %btn-details;
    }

    .btn-details:hover {
      background-color: $secondary-color;
      color: $primary-color;
    }
  }
}

.map-sec {
  position: relative;
  #map {
    height: 696px;
    width: 100%;
    background-color: #a0a0a0;
    position: relative;
    z-index: 1;

    .map-link {
      position: relative;
      display: block;
      text-decoration: none;
      height: 696px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .map-link:hover span {
      opacity: 1;
    }
  }
}

.title-container {
  padding-top: 60px;
  @extend %title-container;
  margin-bottom: 42px;
}

.contact-form-container {
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  padding: 0 50px 70px;
  width: 770px;
  height: 450px;
  border: 1px solid $primary-color;
  background-color: $primary-color;
  position: absolute;
  top: -250px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  .contact-form-info {
    display: flex;
    gap: 54px;
    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      li {
        font-family: $montserrat;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 28px;
        list-style: none;

        i {
          margin-right: 12px;
          color: #7e5aff;
        }

        a {
          text-decoration: none;
          color: #000;
        }

        a:hover {
          text-decoration: underline;
        }

        a:focus {
          color: #55b7ff;
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      width: 45%;

      & > * {
        margin-bottom: 35px;
      }

      input {
        appearance: none;
        border: none;
        border-bottom: 1px solid rgba(44, 64, 88, 0.2);
        padding-bottom: 14px;
        font-size: 1.125rem;
        color: #000;
        font-family: $montserrat;
      }

      .invalid-inp {
        border-bottom: 1px solid #ff0000;
      }

      input:focus {
        outline: 0;
        border-bottom: 1px solid $secondary-color;
      }

      button {
        @extend %btn-details;
        width: 140px;
        margin-left: auto;
      }

      button:hover {
        background-color: $secondary-color;
        color: $primary-color;
      }
    }
  }
}

footer {
  background: url('../img/bg-footer.png');
  background-size: cover;
  padding: 203px 0 234px;
  position: relative;

  .footer-container {
    max-width: 770px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-between;

    .logo {
      p {
        margin-top: 41px;
        color: $primary-color;
        font-family: $montserrat;
        font-size: 0.875rem;
        font-weight: 400;
      }
    }

    .social-media {
      margin-top: 7px;
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1440px) {
  header {
    padding: 3.3125em 6em;

    .logo {
      width: 160px;
      height: 36px;
    }

    nav {
      ul {
        gap: 40px;
      }
    }
  }

  .scrolled {
    padding: 1.4375em 6em;
  }

  .main-sec {
    .heading-text {
      h1 {
        font-size: 4rem;
      }
    }

    .swiper {
      height: 650px;
    }
  }

  .wwd-sec {
    padding-top: 80px;
    padding-bottom: 100px;

    .project1-container,
    .project2-container {
      margin-top: 100px;
      margin-bottom: 125px;
      gap: 40px;
    }

    .project1-container img {
      box-shadow: -150px -50px 0 0 #55b7ff;
      width: 420px;
      height: 313px;
    }

    .project2-container img {
      box-shadow: 150px -50px 0 0 #7e5aff;
      width: 420px;
      height: 313px;
    }
  }
  //   .project1-container .btn-details,
  //   .project2-container .btn-details {
  //     margin-top: 30px;
  //     margin-bottom: 50px;
  //   }
  .news-sec {
    .swiper-container {
      width: 800px;
    }
  }

  .map-sec {
    #map {
      height: 550px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  header {
    padding: 3em 5em;

    .logo {
      width: 160px;
      height: 36px;
    }

    nav {
      ul {
        gap: 40px;
      }
    }

    .social-media {
      gap: 10px;

      .circle {
        width: 30px;
        height: 30px;
      }
    }
  }

  .scrolled {
    padding: 1.4375em 3em;
  }

  .main-sec {
    .heading-text {
      width: 70%;
      h1 {
        font-size: 4rem;
      }
    }
    .swiper {
      height: 550px;
    }
  }
  .wwd-sec {
    padding-top: 60px;
    padding-bottom: 80px;

    .project1-container,
    .project2-container {
      margin-top: 80px;
      margin-bottom: 105px;
      gap: 25px;
      // width: 100%;

      p {
        width: 100%;
      }

      .project-descr {
        width: 40%;
      }
    }

    .project1-container img {
      box-shadow: -120px -50px 0 0 #55b7ff;
      width: 280px;
      height: 208px;
    }

    .project2-container img {
      box-shadow: 120px -50px 0 0 #7e5aff;
      width: 280px;
      height: 208px;
    }

    h2 {
      font-size: 1.75rem;
    }

    h4 {
      font-size: 1rem;
    }
  }

  .news-sec {
    padding-top: 50px;

    .title-container {
      margin-bottom: 40px;
    }

    .swiper-container {
      width: 370px;

      .swiper-wrapper {
        .swiper-slide {
          margin: 0;
        }
      }
    }
  }

  .contact-form-container {
    width: 600px;

    .title-container {
      padding-top: 40px;
    }

    .contact-form-info {
      gap: 35px;
      ul {
        gap: 15px;
        li {
          font-size: 1rem;
        }
      }
    }
  }

  footer {
    padding: 203px 0 150px;

    .footer-container {
      margin: 50px 60px 0;
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 3em 4em;

    .logo {
      width: 160px;
      height: 36px;
    }

    .burger-menu {
      display: block;
      cursor: pointer;

      .burger-line {
        width: 30px;
        height: 3px;
        background-color: $primary-color;
        margin: 5px auto;
        transition: all 0.3s ease;
      }
    }

    .menu {
      width: 100%;
      position: absolute;
      top: 82px;
      right: 0;
      background: linear-gradient(251deg, #7e5aff -2.19%, #55b7ff 103.21%);
      transform: translateX(100%);
      transition: transform 0.5s;
      &.active {
        transform: translateX(0);
      }
      nav {
        ul {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0;

          li {
            list-style-type: none;
            padding: 20px;
            text-align: center;
            width: 100%;
          }
          li::marker {
            content: '';
          }

          li:not(:last-child) {
            border-bottom: 2px solid #7e5aff;
          }
        }
      }
    }
    .social-media {
      display: none;
    }
  }

  .scrolled {
    padding: 1.4375em 4em;
  }

  .main-sec {
    .heading-text {
      width: 70%;
      h1 {
        font-size: 3.25rem;
      }

      h2 {
        text-align: center;
      }
    }
    .swiper {
      height: 500px;
    }
  }
  .wwd-sec {
    .project1-container,
    .project2-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .project1-container img {
      box-shadow: -120px -50px 0 0 #55b7ff;
      overflow: hidden;
    }

    .project2-container img {
      box-shadow: 120px -50px 0 0 #7e5aff;
      overflow: hidden;
    }
  }

  .news-sec {
    padding-top: 50px;

    .title-container {
      margin-bottom: 40px;
    }

    .swiper-container {
      width: 370px;

      .swiper-wrapper {
        .swiper-slide {
          margin: 0;
        }
      }
    }
  }

  .gallery-sec {
    .title-container {
      margin-top: 50px;
    }
    #lightgallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);

      // a:first-child {
      //   grid-area: 1 / 1 / 2 / 2;
      // }

      a:nth-child(2) {
        grid-area: 3 / 1 / 3 / 1;
      }

      a:nth-child(3) {
        grid-area: 3 / 2 / 3 / 2;
      }

      a:nth-child(4) {
        grid-area: 4 / 1 / 4 / 1;
      }

      a:nth-child(5) {
        grid-area: 4 / 2 / 4 / 2;
      }
    }
  }

  .contact-form-container {
    width: 80%;
    height: auto;
    padding: 0 50px;

    .contact-form-info {
      flex-direction: column;

      form {
        width: 90%;
      }
    }
  }

  footer {
    padding: 500px 0 100px;

    .footer-container {
      margin: 0 30px;
    }
  }
}

@media screen and (max-width: 540px) {
  header {
    padding: 2em;
  }

  .scrolled {
    padding: 1.4375em 2.5em;
  }

  .wwd-sec {
    padding-top: 50px;
    .title-container {
      padding-top: 0;
      h2 {
        font-size: 2.25rem;
      }
    }
    .project1-container,
    .project2-container {
      p {
        width: 100%;
        font-size: 1rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      h4 {
        font-size: 1rem;
      }
    }
    .project1-container img {
      box-shadow: -120px -50px 0 0 #55b7ff;
      width: 280px;
      height: 208px;
    }

    .project2-container img {
      box-shadow: 120px -50px 0 0 #7e5aff;
      width: 280px;
      height: 208px;
    }
  }

  .news-sec {
    .title-container {
      padding-top: 0;
      h2 {
        font-size: 2.25rem;
      }
    }
    .swiper-container {
      width: 272px;
      --swiper-pagination-bullet-horizontal-gap: 10px;

      .swiper-wrapper {
        .swiper-slide {
          width: 272px !important;

          img {
            width: 100%;
          }

          .news-desc {
            padding: 20px;
            h4 {
              font-size: 1.1rem;
              width: 100%;
            }

            // h5 {
            //   width: 1rem;
            // }
            .author-container {
              margin-top: 15px;
              .author-about {
                justify-content: center;
                h6 {
                  font-size: 0.875rem;
                }

                p {
                  font-size: 0.7rem;
                }
              }
            }
          }
        }
      }

      .news-btn-prev,
      .news-btn-next {
        display: none;
      }
    }
  }

  .gallery-sec {
    .title-container {
      margin-top: 0;
      h2 {
        font-size: 2.25rem;
      }
    }
    #lightgallery {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);

      a:first-child {
        grid-area: 1 / 1 / 1 / 1;
      }

      a:nth-child(2) {
        grid-area: 2 / 1 / 2 / 1;
      }

      a:nth-child(3) {
        grid-area: 3 / 1 / 3 / 1;
      }

      a:nth-child(4) {
        grid-area: 4 / 1 / 4 / 1;
      }

      a:nth-child(5) {
        grid-area: 5 / 1 / 5 / 1;
      }
    }
  }

  .contact-form-container {
    padding: 0;
    padding-left: 5px;
    .title-container {
      h2 {
        font-size: 2.25rem;
      }
    }
    .contact-form-info {
      form {
        button {
          margin-left: 0;
          margin: 0 auto 20px;
        }
      }
    }
  }

  footer {
    padding: 600px 0 100px;

    .footer-container {
      margin: 0 30px;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 465px) {
  .main-sec {
    .heading-text {
      justify-content: flex-start;
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 1rem;
      }
    }

    .swiper {
      .first-pagination {
        margin-right: 20px;
      }
    }
  }
  footer {
    .footer-container {
      align-items: center;

      .logo {
        p {
          text-align: center;
        }
      }
    }
  }
}
