<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #a070a0;
        }

        .container {
            width: min(90%, 1440px);
            margin-inline: auto;
        }

        .header .container {
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: space-between;
        }

        .header.dark {
            background-color: #232323;
        }

        .header.blue {
            background-color: #251480;
        }

        main {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        function MyApp() {
            return <>
                <Header customClassName="dark" logoText="MyReactApp" />
                <Main />
                <Footer />
            </>;
        }

        function Header({ customClassName, logoText }) {
            // const {customClassName, logoText} = props

            return <header className={`header ${customClassName}`}>
                <div className="container">
                    <div id="logo">
                        <a href="#" style={{ color: 'red', backgroundColor: '#343823' }}>
                            {logoText}
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        }

        function Main() {
            return <main>
                <About />
                <Counter />
            </main>
        }

        function Footer() {
            return <footer className="footer">
                <div className="container">
                    <p>&copy; 2024 NHoriushko. All rights reserved</p>
                </div>
            </footer>
        }

        function About() {
            return <section className="about-section">
                <div className="container">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem earum neque dolore veritatis odit quia, animi illum quod sapiente quis vel voluptatem</p>
                </div>
            </section>
        }

        function Counter() {
            const [counter, setCounter] = React.useState(0);

            const incClickHandler = () => {
                setCounter(counter + 1)
            }

            return <section> <div className="container">
                <b>{counter}</b>
                <br />
                <button type="button" onClick={incClickHandler}>Inc</button>
                <button type="button" onClick={() => {
                    setCounter(counter - 1)
                }}>Dec</button>
            </div>
            </section>
        }

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<MyApp />);

    </script>
</body>

</html>